<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>onl.edu</groupId>
    <artifactId>SeleniumWdSmpl03</artifactId>
    <version>1.0-SNAPSHOT</version>

<!-- http://selenium2.ru/docs/webdriver.html -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.0-beta1</version>
        </dependency>
    </dependencies>

    <dependency>
        <groupId>de.l3s.boilerpipe</groupId>
        <artifactId>boilerpipe</artifactId>
        <version>1.2.0</version>
        <systemPath>${project.basedir}/src/main/resources/boilerpipe-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
        <systemPath>${project.basedir}/src/main/resources/xerces-2_6_2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.17</version>
        <systemPath>${project.basedir}/src/main/resources/nekohtml-1.9.17.jar</systemPath>
    </dependency>

</project>